# Authentication

AccessData/: AccessData.csproj  ApplicationDbContext.cs
AccessData/Commands/: GenericRepository.cs
AccessData/Commands/Repository/: IGenericRepository.cs
AccessData/Migrations/: 20210618222151_auth.Designer.cs  20210618222151_auth.cs  20210708023929_auth.Designer.cs  20210708023929_auth.cs  ApplicationDbContextModelSnapshot.cs
AccessData/Queries/: AutenticationQuery.cs
AccessData/Queries/Repository/: IAutenticationQuery.cs
Application/: Application.csproj  Constants.cs  Utils.cs
Application/Services/: AutenticationService.cs
Domain/DTOs/: RequestLoginDto.cs  RequestRegisterDto.cs  ResponseLoginDto.cs  ResponseUserDto.cs  ResponseUserLoginDto.cs
Domain/Entities/: Rol.cs  Usuario.cs
PetsLife-Authentication-API/: PetsLife-Authentication-API.csproj  PetsLife-Authentication-API.sln  Program.cs  Startup.cs  appsettings.json
PetsLife-Authentication-API/Controllers/: LoginController.cs  RegisterController.cs
PetsLife-Authentication-API/Properties/: launchSettings.json
